# udax_wallet

./: LICENSE  README.md  pom.xml
ace-common/: pom.xml
ace-common/src/main/java/com/github/wxiaoqi/security/common/: EnableCommonConfig.java
ace-common/src/main/resources/builder/: generatorConfig.xml
ace-common/src/main/resources/mapper/admin/: BaseEmailAuditorMapper.xml  BaseEmailConfigMapper.xml  BaseEmailTemplateMapper.xml  BaseMenuTitleMapper.xml  BaseSmsConfigMapper.xml  BaseSmsMapper.xml  BaseVersionMapper.xml  BasicSymbolImageMapper.xml  BasicSymbolMapper.xml  CfgChargeTemplateMapper.xml  CfgCurrencyChargeMapper.xml  CfgCurrencyTransferMapper.xml  CfgDcRechargeWithdrawMapper.xml  CfgDescriptionTemplateMapper.xml  CfgSymbolDescriptionMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  ElementMapper.xml  FrontAdvertMapper.xml  FrontCountryMapper.xml  FrontHelpContentMapper.xml  FrontHelpTypeMapper.xml  FrontNoticeMapper.xml  FrontUserManagerMapper.xml  GateLogMapper.xml  GeneratorIdMapper.xml  GroupLeaderMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  HedgeDetailMapper.xml  MenuMapper.xml  ParamMapper.xml  ResourceAuthorityMapper.xml  SymbolExchMapper.xml  TransferExchMapper.xml  UserMapper.xml  UserOfferInfoMapper.xml  UserTransactionModelMapper.xml  ValuationModeMapper.xml  (+1 more)
ace-common/src/main/resources/mapper/casino/: CasinoCommissionLogMapper.xml  CasinoCommissionMapper.xml  CasinoMethodConfigMapper.xml  CasinoParamMapper.xml  CasinoRebateConfigMapper.xml  CasinoRoleMapper.xml  CasinoUserInfoMapper.xml
ace-common/src/main/resources/mapper/front/: CmsConfigMapper.xml  CommissionLogMapper.xml  DcAssetAccountLogMapper.xml  DcAssetAccountMapper.xml  FrontRechargeMapper.xml  FrontTokenAddressMapper.xml  FrontTransferDetailMapper.xml  FrontUserInfoMapper.xml  FrontUserMapper.xml  FrontWithdrawAddMapper.xml  FrontWithdrawMapper.xml  RedPacketLogMapper.xml  RedPacketSendMapper.xml  TransferListMapper.xml  TransferOrderMapper.xml  UserLoginLogMapper.xml
ace-common/src/main/resources/mapper/fund/: FundAccountAssertLogMapper.xml  FundAccountAssertMapper.xml  FundManageInfoMapper.xml  FundProductInfoMapper.xml  FundProductProfiltInfoMapper.xml  FundPurchaseInfoMapper.xml  FundStrategyMapper.xml
ace-common/src/main/resources/mapper/ifr/: IfrExchangeRateMapper.xml  IfrPayOrderMapper.xml  IfrPlanMapper.xml
ace-common/src/main/resources/mapper/lock/: UserSymbolLockDetailMapper.xml  UserSymbolLockMapper.xml
ace-common/src/main/resources/mapper/merchant/: MchNotifyMapper.xml  MchPayTokenMapper.xml  MchRefundDetailMapper.xml  MchTradeDetailMapper.xml  MerchantMapper.xml
ace-common/src/main/resources/mapper/ud/: HBonusConfigMapper.xml  HCommissionDetailMapper.xml  HCommissionRelationMapper.xml  HDailyProfitDetailMapper.xml  HNodeAwardMapper.xml  HOrderDetailMapper.xml  HParamMapper.xml  HPurchaseLevelMapper.xml  HQueueMapper.xml  HSettledProfitMapper.xml  HUnLockDetailMapper.xml  HUserInfoMapper.xml
ace-front-interface/: pom.xml
ace-front-interface/src/main/java/com/udax/front/: FrontInterfaceBootstrap.java  FrontInterfaceBootstrapTomcat.java  JasyptTest.java
ace-front-interface/src/main/java/com/udax/front/annotation/: DateFormat.java  DateFormatValid.java  DateTimeFormat.java  DateTimeFormatValid.java  DcCode.java  DcCodeValid.java  RedisLockTable.java  UserOperationAuthority.java
ace-front-interface/src/main/java/com/udax/front/annotation/aspect/: RedisLockTableAspect.java
ace-front-interface/src/main/java/com/udax/front/bean/: BlockChainBean.java  WithdrawModel.java  XMLModel.java
ace-front-interface/src/main/java/com/udax/front/biz/: BlockChainBiz.java  CacheBiz.java  CfgChargeTemplateBiz.java  CommissionLogBiz.java  DcAssertAccountBiz.java  DcAssertAccountLogBiz.java  FrontNoticeBiz.java  FrontRechargeBiz.java  FrontTokenAddressBiz.java  FrontTransferDetailBiz.java  FrontUserBiz.java  FrontUserInfoBiz.java  FrontWithdrawAddBiz.java  FrontWithdrawBiz.java  RedPacketsLogBiz.java  RedPacketsSendBiz.java  TransferBiz.java  TransferListBiz.java  TransferOrderBiz.java  UploadBiz.java  UserAccountBiz.java  UserLoginLogBiz.java  UserOfferInfoBiz.java  UserSymbolLockBiz.java  UserSymbolLockDetailBiz.java
ace-front-interface/src/main/java/com/udax/front/biz/casino/: CasinoCommissionLogBiz.java  CasinoUserInfoBiz.java
ace-front-interface/src/main/java/com/udax/front/bizmodel/: AbstractRegister.java  CasinoLoginBiz.java  CommonBiz.java  EmailRegister.java  EmailSmsBiz.java  LoginBiz.java  PhoneRegister.java  PhoneSmsBiz.java  SendSmsBiz.java  UDLoginBiz.java
ace-front-interface/src/main/java/com/udax/front/configuration/: AuthConfiguration.java  IfrConfiguration.java  RedisConfiguration.java  ScheduledTask.java  TaskPoolConfig.java  UserConfiguration.java  WebConfiguration.java
ace-front-interface/src/main/java/com/udax/front/controller/: AccountController.java  BaseFrontController.java  BlockchainController.java  OtherController.java  TransferController.java  UnTokenController.java  UploadController.java  UserController.java
ace-front-interface/src/main/java/com/udax/front/event/: TransferCoinEvent.java  TransferOrderEvent.java
ace-front-interface/src/main/java/com/udax/front/interceptor/: LocaleInterceptor.java  OperationAuthorityAspect.java  UserAuthRestInterceptor.java  WhiteTagInterceptor.java
ace-front-interface/src/main/java/com/udax/front/runner/: AuthServerRunner.java
ace-front-interface/src/main/java/com/udax/front/service/: ServiceUtil.java
ace-front-interface/src/main/java/com/udax/front/tencent/: Configure.java  ImageUtils.java  TencentSendUtils.java
ace-front-interface/src/main/java/com/udax/front/util/: BizControllerUtil.java  CacheBizUtil.java  SignUtil.java  TencentVerify.java
ace-front-interface/src/main/java/com/udax/front/vo/: FrontUserRegisterVo.java
ace-front-interface/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ace-front-interface/src/main/resources/i18n/: messages_en.properties  messages_ko.properties  messages_kr.properties  messages_zh.properties
(+782 files in other folders)
